# AREP_TALLER07

./: README.md  pom.xml
Back-end/: LICENSE  README.md  pom.xml
Back-end/src/main/java/com/eci/arep/arep_taller07/: AppSpringBoot.java
Back-end/src/main/java/com/eci/arep/arep_taller07/config/: CognitoLogoutHandler.java  CorsConfig.java  SecurityConfiguration.java  WebConfiguration.java
Back-end/src/main/java/com/eci/arep/arep_taller07/controller/: AuthController.java  PostController.java
Back-end/src/main/java/com/eci/arep/arep_taller07/handler/: AuthLambdaHandler.java  PostLambdaHandler.java  PostStreamLambdaHandler.java  UserLambdaHandler.java
Back-end/src/main/java/com/eci/arep/arep_taller07/model/: User.java
Back-end/src/main/java/com/eci/arep/arep_taller07/repository/: PostStreamRepository.java
Back-end/src/main/java/com/eci/arep/arep_taller07/service/: PostService.java  UserService.java
Back-end/src/main/resources/: application.yaml
Front-end/: index.html  script.js
src/main/java/com/eci/arep/arep_taller07/controller/: PostStreamController.java  UserController.java
src/main/java/com/eci/arep/arep_taller07/model/: Post.java  PostStream.java
src/main/java/com/eci/arep/arep_taller07/repository/: PostRepository.java  UserRepository.java
src/main/java/com/eci/arep/arep_taller07/service/: PostStreamService.java
src/main/resources/static/: script.js
